<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listado_eventos_organizador">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Participantes"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del evento"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incritos"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar en la lista de invitados"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="317dp" />

    <SearchView
        android:layout_width="331dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="367dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="332dp"
        android:layout_height="254dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="256dp" />
</androidx.constraintlayout.widget.ConstraintLayout>